{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Rag": {
    "MinimumSimilarity": 0.50,
    "RetrievalTopK": 5,
    "RelevanceTopK": 3,
    "RerankerMinimumScore": 0.65
  }
}
